{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Joone Desktop",
  "version": "0.1.0",
  "identifier": "com.joone.desktop",
  "build": {
    "beforeDevCommand": "npm run desktop:web:dev",
    "beforeBuildCommand": "npm run desktop:web:build",
    "frontendDist": "../desktop/dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "title": "Joone Desktop",
        "width": 1440,
        "height": 940,
        "minWidth": 1080,
        "minHeight": 720
      }
    ]
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": ["appimage", "msi", "dmg"]
  }
}
